<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Scott Lyon" />
        <meta
            name="description"
            content="To promote the classes / events / workshops of Yoga teacher, Alex Le Roux Nävermyr. A place to contact her about hiring her as a Yoga teacher, attending her classes and/or workshops. Yoga with Alex is also a way on how to purchase her handmade items. Ranging from Yoga bags to tops and tote bags. All items are crotched or knitted by Alex herself."
        />
        <link rel="icon" href="/assets/images/favicon/favicon-yoga.png" type="image/x-icon" />
        <!-- Bootstrap CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
        <!-- My CSS -->
        <link rel="stylesheet" href="assets/style.css" />
        <title>Yoga with Alex</title>
    </head>
    <body>
        <!-- NAV BAR START -->

        <!-- 
            TODO 
            Play around on medium devices. Might need to change the font sizing so the two worded Nav items stay on one line!!!!!!!!!!!!!!!!!!!!!!

            TODO
            Maybe a hover effect on the Navbrand????

            TODO
            The navbar covers a lot of the About Me section. Find a way to make sure that it that text does not get covered up
        -->

        <nav class="navbar sticky-top navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand p-lg-2 me-lg-5" href="#" id="home">YOGA with ALEX</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav nav-menu">
                        <a class="nav-link center ms-lg-5 me-lg-5" aria-current="page" href="#" id="home">Home</a>
                        <a class="nav-link center ms-lg-5 me-lg-5" aria-current="page" href="#aboutme">About Me</a>
                        <a class="nav-link center ms-lg-5 me-lg-5" aria-current="page" href="#">Classes</a>
                        <a class="nav-link center ms-lg-5 me-lg-5" aria-current="page" href="#">Events</a>
                        <a class="nav-link center ms-lg-5 me-lg-5" aria-current="page" href="#">Contact Me</a>
                        <a class="nav-link center ms-lg-5 me-lg-5 disabled" aria-current="page" href="#">Shop</a>
                    </div>
                </div>
            </div>
        </nav>

        <!-- NAV BAR END -->

        <section class="container-fluid">
            <div class="bkground-img position-relative-fix">
                <h1 class="position-absolute-fix bkground-colour">
                    <div>Being <span>present</span></div>
                    <div>is my <span>gift</span> to</div>
                    <div><span>you</span></div>
                </h1>
            </div>
        </section>

        <!--
            TODO 

            Change the font for the spans above. Also play around with the back ground colour etc etc
        -->

        <!-- Bootstrap JavaScript Bundle with Popper -->
        <script src="script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    </body>
</html>
